EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/SMPS_PCB/smps v.1.1.brd

Start at      : 18:39:27 (29-11-2015)
End at        : 18:39:37 (29-11-2015)
Elapsed time  : 

Signals       :    21   RoutingGrid: 18 mil  Layers: 2
Connections   :    67   predefined:  27 ( 0 Vias )

Router memory :   325064

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    40.3 %

Final             : 
