EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/SMPS_PCB/smps v.1.3.brd

Start at      : 22:33:42 (07-12-2015)
End at        : 22:33:53 (07-12-2015)
Elapsed time  : 

Signals       :    20   RoutingGrid: 25 mil  Layers: 1
Connections   :    66   predefined:  28 ( 0 Vias )

Router memory :   73704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0        26         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         7        38        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :    53.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.0% finished. Polygons may have fallen apart.
