EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/SMPS_PCB/smps v.1.1.brd

Start at      : 18:39:28 (29-11-2015)
End at        : 18:39:37 (29-11-2015)
Elapsed time  : 

Signals       :    21   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    67   predefined:  27 ( 0 Vias )

Router memory :   2599452

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2

Time per pass     :      
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :        40        40        40
Vias              :         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %

Final             : 
