EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/SMPS_PCB/smps v.1.2.brd

Start at      : 14:30:00 (01-12-2015)
End at        : 14:30:07 (01-12-2015)
Elapsed time  : 

Signals       :    22   RoutingGrid: 35 mil  Layers: 2
Connections   :    72   predefined:  72 ( 3 Vias )

Router memory :   77924

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
